<!DOCTYPE html>
<html>
<head>
  <style>
    /* ENTIRE DOCUMENT */
    /* Стили для мобильных устройств */
    @media only screen and (orientation: portrait) {
    /* Общие стили */
    a {
      font-size: 20px;
    }
      
      body {
        font-size: 16px;
      }

      /* Заголовок */
      .masthead {
        padding: 1em;
      }

      .masthead-intro {
        font-size: 1.2em;
      }

      .masthead-heading {
        font-size: 3em;
      }

      /* Основной контент */
      section {
        max-width: 90%;
        margin-top: 2em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
      }

      section p {
        font-size: 1em;
        line-height: 1.5em;
      }

      /* Подвал */
      .content-footer {
        padding: 2em;
      }

      .content-footer > p {
        font-size: 1.2em;
      }

      .social > li {
        display: block;
        margin-right: 0;
        margin-bottom: 0.5em;
        font-size: 1.2em;
      }
    }
    /* Styling for the whole page */
    body {
      /* Layout declarations */
      margin: 0 auto;
      /* Typography declarations */
      font-size: 62.5%;
      font-family: "Muli", "Helvetica Neue", "Arial", "sans-serif";
      font-weight: 300;
      color: #EDEDED;
      -webkit-font-smoothing: antialiased;
    }

    /* HEADER */
    .masthead {
      /* Layout declarations */
      background: url("https://i.imgur.com/fcjkUuH.png") no-repeat fixed center;
      background-size: cover;
      padding: 1em 2em;
      border-top: 8px solid #EDEDED;
      text-align: center;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                   0px 8px 13px rgba(0,0,0,0.1),
                   0px 18px 23px rgba(0,0,0,0.1);
      /* Typography declarations */
      font-size: 4em;
    }

    .masthead-intro {
      margin: 2em 0 0 0;
    }

    .masthead-heading {
      /* Typography declarations */
      font-size: 10rem;
      /* Layout declarations */
      padding: 0;
      margin: 0 0 1em;
    }

    /* BODY */
    /* General styling for the three sections of the body */
    section {
      /* Layout declarations */
      max-width: 50em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3em;
    }

    /* Gradient that runs through the body */
    .gradient {
      padding: 10em;
      /* can be treated like a fallback */
      background-color: #000000;;
      /* will be "on top", if browser supports it */
      background-image: linear-gradient(#1a1a1e, #232329);
    }

    /* The h2 tags are the main categories */
    h2 {
      /* Typography declarations */
      font-size: 4em;
    }

    /* The h3 tags are the additional questions */
    h3 {
      /* Typography declarations */
      font-style: italic;
      font-size: 2.5em;
    }

    /* The p tags that are descendants of the section tags are the answers */
    section p {
      /* Typography declarations */
      font-size: 2em;
      line-height: 1.3em;
    }

    /* This class is included in the last p tag of each section to create more space */
    .space-maker {
      /* Layout declarations */
      margin-bottom: 3em;
    }

    /* FOOTER */
    .content-footer {
      /* Layout declarations */
      background: #1a1a1e;
      padding: 10em;
      border-bottom: 8px solid #EDEDED;
    }

    .content-footer > p {
      /* Layout declarations */
      line-height: 1.3em;
      text-align: center;
      /* Typography declarations */
      font-size: 2em;
    }

    .social {
      /* Layout declarations */
      text-align: center;
      padding: 0;
    }

    .social > li {
      /* Layout declarations */
      display: inline-block;
      line-height: 1.3em;
      margin-right: 2em;
      /* Typography declarations */
      font-size: 2em;
    }

    a {
      /* Typography declarations */
      color: #EDEDED;
      text-decoration: none;
    }

    a:hover {
      /* Layout declarations */
      color: #262626;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    .social li:last-child {
      /* Layout declarations */
      margin-right: 0;
    }

    /* Responsive design */
    @media only screen and (max-width: 500px) {
      /* HEADER */
      .masthead {
        padding: 1em;
      }

      .masthead-intro {
        font-size: 1.5rem;
      }

      .masthead-heading {
        font-size: 4rem;
      }

      /* BODY */
      .gradient {
        padding: 5em;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      section p {
        font-size: 1rem;
      }

      /* FOOTER */
      .content-footer {
        padding: 4em;
      }

      .social > li {
      /* Layout declarations */
      display: block;
      margin-right: 0;
      }

      a {
        line-height: 3em;
      }

      .content-footer p a {
        line-height: 0;
      } 
    }

      /* FOOTER */
    @media only screen and (max-width: 344px) {
      .content-footer p a {
        line-height: 3em;
      }
    }
        ol li,
        ul li {
          font-size:1.3rem;
          color:#666;
          font-weight:200;
        }

        li li {
          font-size: 1rem;
        }
    /* Стили для кнопки */
    button {
      background-color: transparent;
      border: 2px solid #EDEDED;
      color: #EDEDED;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      font-family: "Muli", "Helvetica Neue", "Arial", "sans-serif";
      font-weight: 300;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #EDEDED;
      color: #1a1a1e;
    }

  </style>
</head>
<body>
  <!-- Header (SECTION 1/3) -->
  <header class="masthead">
    <p class="masthead-intro">Hi, I'm</p>
    <h1 class="masthead-heading">entitybtw</h1>
  </header>

  <!-- the div is used to apply the gradient -->
  <div class="gradient">
  <!-- Body (SECTION 2/3) -->
  <section>
    <h2>editor and technofreak.</h2>
  </section>

  <section>
    <h2>🌎 where I'm from</h2>
      <p class="space-maker">I'm from Russia, Penza.</p>
  </section>

  <section>
    <h2>more about me .-.</h2>
    <h3>📲 what are your favorite hobbies?</h3>
    <p>
      Designing.</p>
    <p>
      Editing.</p>
      <p>
      Coding.</p>
          <h3>💻 pc specs:</h3>
      <p>CPU: Intel(R) Core(TM) i9-10850k CPU @ 3.60Ghz (after overclock 4.90Ghz)</p>
      <p>GPU: Geforce RTX 3060 (overclocked by me)</p>
    <p>RAM: 16 GB Model: F4-3600C16-16GTZNC, 16 GB Model: F4-3600C16-16GTZNC (total - 32 gb ram)</p>
  </section>
  </div>

  <!-- Footer (SECTION 3/3) -->
  <footer class="content-footer">
    <ul class="social">
      <a href="https://socials.entitybtw.ru" target="_blank">
        <button>My socials</button>
      </a>
    </ul>
  </footer>
</body>
</html>